<html>
<head>
<title>Wenda Fang</title>
</head>
<body>
  <table border="0">
  <tr>
    <td width="100%">
      <h1><a href="Fang.jpg">Wenda Fang</h1>
    </td>
    <td width="70%">
      <img src="Fang.jpg" width="20%" /> 
    </td>
  </tr>
</table>
<p>
  I'm a graduate student at RIMS, Kyoto. I am interested in mathematical and real physics. 
  When I was an undergraduate student at the University of Arizona, I did some research about soliton solutions and the Hirota method with Prof. V.E. Zakharov. 
  In particular, I constructed the periodic wave solution to the KP equation via the Theta function and Hirota method. 
  If you are interested in it, please contact me. I will be happy to share my calculations.
</p>
<h3>Publishs/Preprints</h3>
  <B>1. Generalized AKS scheme of integrability via vertex algebra. <a href="https://arxiv.org/abs/2305.15833"> arXiv</a></B> <br>
This is my master's thesis and the starting point for me in studying the R-matrix method in vertex algebra. <br>
 Submitted June. 12th.<br>
</p>
<h3>Proceedings</h3>
   <B>1. NOTE ON THE GENERALIZED AKS SCHEME, proceedings to ALTReT 2023.<br>
</p>
 <h3>Talks/Presentations</h3>
   <li>
     <a href="https://ithems.riken.jp/ja/events/generalized-aks-scheme-of-integrability-via-vertex-algebra">iTHEMS数学セミナー</a>, 2023.5.9.
  </li>
 <li>
     <a href="https://sites.google.com/view/altret2023">Algebraic Lie Theory and Representation Theory 2023</a>, 2023.5.11.
  </li>
 <li>
     <a href="http://www.math.twcu.ac.jp/~yamauchi/komaba.html">Komaba Seminar</a> in Japanese, 2023.5.22.
  </li>
<li>     
  <a href="https://sites.google.com/view/msj-si-2023/home">Elliptic Integrable Systems, Representation Theory and Hypergeometric Functions</a> poster, Tokyo University, 2023.8.2.
</li> 
 <li>
    MSJ Autumn Meeting 2023, section: Representation theory, 2023.9.22.
  </li>    
 <li>
  MSJ Autumn Meeting 2023, section: Infinite analysis, 2023.9.20.
  </li>    
 <li>
 Representation Theory Seminar RIMS, 2024.1.18.
  </li>
     <li>
 Conference of vertex algebras and related topics, Ningbo University, March 2024.
  </li>
     <li>
Séminaire "Groupes de Lie et espaces de modules", Université de Genève, 04.06.2024.
  </li>
